{
	"compilerOptions": {
		"checkJs": true,
		"customConditions": ["development"],
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"exactOptionalPropertyTypes": true,
		"lib": ["ESNext"],
		"types": ["node"],
		"module": "node16",
		"strict": true,
		"target": "es2022",
		"strictNullChecks": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"include": ["**/*.mjs", "**/*.ts", "src/emmitters/Content.tsx", "src/emmitters/LitNotes.tsx"]
}
